# DDD-Architecture-Example

./: README.md  build.gradle  document.md  settings.gradle
snapgram-application/: build.gradle
snapgram-application/src/main/java/com/snapgram/application/brokerMQ/: Temp.java
snapgram-application/src/main/java/com/snapgram/application/exception/: Temp.java
snapgram-application/src/main/java/com/snapgram/application/model/: Temp.java
snapgram-application/src/main/java/com/snapgram/application/scheduler/: Temp.java
snapgram-application/src/main/java/com/snapgram/application/service/: HiApplicationService.java
snapgram-controller/: build.gradle
snapgram-controller/src/main/java/com/snapgram/controller/http/: Controller.java
snapgram-controller/src/main/java/com/snapgram/controller/model/vo/: ResultMessage.java
snapgram-controller/src/main/java/com/snapgram/controller/rpc/: Temp.java
snapgram-domain/src/main/java/com/snapgram/domain/model/entity/: Temp.java
snapgram-domain/src/main/java/com/snapgram/domain/model/enums/: Temp.java
snapgram-domain/src/main/java/com/snapgram/domain/repository/: HiDomainRepo.java
snapgram-domain/src/main/java/com/snapgram/domain/service/: HiDomainService.java
snapgram-infrastructure/: build.gradle
snapgram-infrastructure/src/main/java/com/snapgram/infrastructure/cache/redis/: Temp.java
snapgram-infrastructure/src/main/java/com/snapgram/infrastructure/config/: Temp.java
snapgram-infrastructure/src/main/java/com/snapgram/infrastructure/persistence/mapper/: Temp.java
snapgram-infrastructure/src/main/java/com/snapgram/infrastructure/persistence/model/: Temp.java
snapgram-infrastructure/src/main/java/com/snapgram/infrastructure/persistence/repository/: HiInfrastructureRepo.java
snapgram-infrastructure/src/main/java/com/snapgram/infrastructure/security/: Temp.java
snapgram-start/: build.gradle
snapgram-start/src/main/java/com/snapgram/: SnapgramApplication.java  Test.java
